spring.datasource.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf8&useSSL=false&serverTimezone=CST
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
##自动补全实体类的包名称
mybatis.type-aliases-package=com.example.oasystem.mapper
##对应的sql映射,classpath指向resource文件夹
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##显示运行时执行的sql语句在控制台上
logging.level.com.example.springbootmybatisthymeleaf.mapper=debug
